
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p[%d{dd.MM.yy-HH:mm:ss}] [%C{1}] '%m' (%t)\n
log4j.appender.Stdout.threshold=debug

log4j.appender.StandaloneFile=org.apache.log4j.RollingFileAppender
log4j.appender.StandaloneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StandaloneFile.layout.ConversionPattern=%-5p[%d{dd.MM.yy-HH:mm:ss}] [%C{1}] '%m' (%t)\n
log4j.appender.StandaloneFile.threshold=debug
log4j.appender.StandaloneFile.File=logs/latest.log
log4j.appender.StandaloneFile.MaxFileSize=100MB
log4j.appender.StandaloneFile.MaxBackupIndex=20

log4j.rootLogger=info, Stdout, StandaloneFile